<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<meta http-equiv="Cache-Control" content="no-store, must-revalidate" />
	<meta http-equiv="Expires" content="0" />

    <title>OCP AMS FNSign</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/assets/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/assets/favicon/manifest.json">
    <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">

    <style type="text/css">
        @font-face {
            font-family: Franklin;
            src: url("/assets/fonts/franklin-gothic-medium/Franklin-Gothic-Medium.ttf") format('truetype');
        }
        @font-face {
            font-family: Franklin;
            font-style: italic;
            src: url("/assets/fonts/franklin-gothic-medium/Franklin-Gothic-Medium-Italic.ttf") format('truetype');
        }	
        @font-face {
            font-family: Nexa;
            font-weight: bold;
            src: url("/assets/fonts/nexa-bold/NexaBold.otf") format('opentype');
        }
    </style>
	

    <link rel="stylesheet" href="assets/css/theme.css" type="text/css">
    <style>
      body {
        height: 1920px; 
        width: 1080px;
        background-size: contain;
        background-repeat: no-repeat;
        background-color: #C87729;		
      }
      .fill {
        background-image: url('assets/images/ocp-ams/OCPAMS_FNSign_BKGD-orange.png');
      }      
      .fill pre {
        color: white;
      }   
      .fill pre {
        color: white;
      }
      .room-210E {
        background-color: #6C7ED9;  
      }
      .room-210G {
        background-color: #E092E7;
      }


    </style>
  </head>
  <body class="fill">
    <div id="app"></div>
    <script src="/dist/commons.build.js"></script>
    <script src="/dist/ocp-ams-fnsign.build.js"></script>
  </body>
</html>
