<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<meta http-equiv="Cache-Control" content="no-store, must-revalidate" />
	<meta http-equiv="Expires" content="0" />

    <title>OC6 OCULUS Signage 220b</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/assets/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/assets/favicon/manifest.json">
    <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">

    <style type="text/css">
        @font-face {
            font-family: Oculus Sans;
            src: url("/assets/fonts/oculus-sans/OculusSans-Regular.otf") format('opentype');
        }
        @font-face {
            font-family: Oculus Sans;
            font-weight: bold;
            src: url("/assets/fonts/oculus-sans/OculusSans-Bold.otf") format('opentype');
        }
    </style>
	
    <style>
      body {
        height: 1920px; 
        width: 1080px;
        background-size: contain;
        background-repeat: no-repeat;
        background-color: #808080;	
		background-image: url("~/assets/images/oc5-oculus/OC6_FNSIGN_Bkgd_LMU_edit.png");		
      }
      .fill pre {
        color: white;
      }   
      .fill pre {
        color: white;
      }
    </style>
  </head>
  <body class="fill">
    <div id="app"></div>
    <script src="/dist/manifest.build.js"></script>
    <script src="/dist/commons.build.js"></script>
    <script src="/dist/oc6-oculus-signage.build.js"></script>
  </body>
</html>
