<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="Cache-Control" content="no-store, must-revalidate" />
    <meta http-equiv="Expires" content="0" />

    <title>Oculus OC6 Sessions</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/assets/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/assets/favicon/manifest.json">
    <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">

    <style type="text/css">

      @font-face {
          font-family: 'MonumentExtended-Bold';
          src: url('/assets/fonts/MonumentExtended-FullFamily/MonumentExtended-Bold.eot');
          src: url('/assets/fonts/MonumentExtended-FullFamily/MonumentExtended-Bold.eot?#iefix') format('embedded-opentype'),
               url('/assets/fonts/MonumentExtended-FullFamily/MonumentExtended-Bold.woff2') format('woff2'),
               url('/assets/fonts/MonumentExtended-FullFamily/MonumentExtended-Bold.woff') format('woff'),
               url('/assets/fonts/MonumentExtended-FullFamily/MonumentExtended-Bold.ttf') format('truetype');
          font-weight: normal;
          font-style: normal;
      }

      @font-face {
          font-family: 'basis-grotesque-regular-pro';
          src: url('/assets/fonts/basis-grotesque-regular-pro/basis-grotesque-regular-pro.eot');
          src: url('/assets/fonts/basis-grotesque-regular-pro/basis-grotesque-regular-pro.eot?#iefix') format('embedded-opentype'),
               url('/assets/fonts/basis-grotesque-regular-pro/basis-grotesque-regular-pro.woff2') format('woff2'),
               url('/assets/fonts/basis-grotesque-regular-pro/basis-grotesque-regular-pro.woff') format('woff'),
               url('/assets/fonts/basis-grotesque-regular-pro/basis-grotesque-regular-pro.ttf') format('truetype');
          font-weight: normal;
          font-style: normal;
      }
    </style>

    <style>
      body > * {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
      }
      .fill {
        overflow: hidden;
        height: 1920px; 
        width: 1080px;
        background-color: black;
        background-size: contain;
        background-repeat: no-repeat;
        background-image: url('assets/images/oc6-oculus/backgrounds/full-schedule.png');
      }
    </style>
  </head>
  <body class="fill">
    <div id="app"></div>
  </body>
</html>
